# If running a local setup make sure to make IS_DOCKER unset
# IS_DOCKER=

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
IS_DOCKER=true

# If your graphql server is not on localhost, NEXT_PUBLIC_APOLLO_SERVER must be
# set to the full url and port of the server e.g. https://example.com:5000 
NEXT_PUBLIC_APOLLO_SERVER=

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_SERVICE=emailServicePlaceholder
EMAIL_HOST=localhost

# change this variable to at least 32 random characters
# to enforce 256-bit cryto security on Auth0's JsonWebToken 
JWT_SECRET=SetThisTo32orMoreRandomCharacters

# When running remotely, this should be the full url of the landing page
CLIENT_LOCATION=http://localhost:3000
