# If running a local setup make sure to make IS_DOCKER unset
# IS_DOCKER=

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
IS_DOCKER=true

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=emailUsernamePlaceholder
EMAIL_PASSWORD=emailPasswordPlaceholder
EMAIL_SERVICE=emailServicePlaceholder

GOOGLE_CLIENT_ID=id from applications dashboard
GOOGLE_CLIENT_SECRET=secret from applicaitons dashboard
# Will need to be changed for production
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
