# If running a local setup make sure to make IS_DOCKER unset
# IS_DOCKER=

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
IS_DOCKER=true

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_SERVICE=emailServicePlaceholder

JWT_SECRET=foobar123