DB_USER=postgres
DB_PASSWORD=password
DB_NAME=chapter
DB_URL=localhost
# If running a local setup make sure to set DB_PORT=5432
DB_PORT=54320
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/${DB_NAME}

# If your graphql server is not on localhost, NEXT_PUBLIC_APOLLO_SERVER must be
# set to the full url and port of the server e.g. https://example.com:5000
NEXT_PUBLIC_APOLLO_SERVER=

CHAPTER_EMAIL=ourEmail@placeholder.place
EMAIL_USERNAME=project.1
EMAIL_PASSWORD=secret.1
EMAIL_SERVICE=emailServicePlaceholder
EMAIL_HOST=localhost

# Use these in production to email via sendgrid
SENDGRID_KEY=nope
SENDGRID_EMAIL="Example <example@example.com>"
# Set to production to enable sendgrid???
NODE_ENV="development"

# change this variable to at least 32 random characters
# to enforce 256-bit cryto security on Auth0's JsonWebToken
JWT_SECRET=SetThisTo32orMoreRandomCharacters

UNSUBSCRIBE_SECRET=SetThisToDifferent32orMoreCharacters

# When running remotely, this should be the full url of the landing page
CLIENT_LOCATION=http://localhost:3000

AUTH0_AUDIENCE=IdentifierFromAuth0Dash
AUTH0_DOMAIN=DomainFromAuth0Dash

SESSION_SECRET=SetThisTo32orMoreRandomCharacters
COOKIE_DOMAIN=localhost